<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/iv_photo"
        android:src="@mipmap/ic_launcher_round"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:text="Name"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/iv_photo"
        android:layout_marginTop="@dimen/bottom_standar"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_subject"
        android:layout_below="@id/tv_name"
        android:text="subject"
        android:layout_toRightOf="@id/iv_photo"
        android:layout_marginTop="@dimen/bottom_standar"
        android:textSize="12sp"
        android:textColor="@color/subtitle_gray"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_grades"
        android:textColor="@color/black"
        android:layout_below="@id/tv_subject"
        android:layout_toRightOf="@id/iv_photo"
        android:layout_marginTop="@dimen/bottom_standar"
        android:textSize="35sp"
        android:gravity="right"
        android:text="100"
        />



</RelativeLayout>