<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.delaroystudios.alarmreminder.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu Vehiculo"
        android:textSize="30sp"
        android:textAlignment="center" />

 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <LinearLayout
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <ImageView
                 android:src="@drawable/icono_agregar_carro"
                 android:layout_width="150dp"
                 android:layout_height="100dp" />
             <Button
                 android:layout_marginLeft="40dp"
                 android:layout_marginTop="20dp"
                 android:id="@+id/btncall"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:onClick="onClick"
                 android:text="Agregar Registro" />
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <ImageView
                 android:layout_marginLeft="20dp"
                 android:layout_marginTop="40dp"
                 android:src="@drawable/icono_mostrar_vehiculo"
                 android:layout_width="150dp"
                 android:layout_height="100dp" />

             <Button
                 android:layout_marginLeft="20dp"
                 android:layout_marginTop="50dp"
                 android:id="@+id/btnmostrar"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:onClick="onClick"
                 android:text="Mostrar Registro" />
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <ImageView
                 android:layout_marginLeft="20dp"
                 android:layout_marginTop="40dp"
                 android:src="@drawable/icono_consulta"
                 android:layout_width="150dp"
                 android:layout_height="100dp" />
             <Button
                 android:layout_marginLeft="45dp"
                 android:layout_marginTop="60dp"
                 android:id="@+id/btnconsulta"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:onClick="onClick"
                 android:text="Consulta" />

         </LinearLayout>


     </LinearLayout>
 </ScrollView>


</LinearLayout>

